<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.collura.colluramvp.mvp.mainactivity.AppMainActivity">

    <Button
        android:id="@+id/call_second_activity"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="Abrir Segunda Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/get_network_data"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Recuperar Dados da Rede"
        app:layout_constraintEnd_toEndOf="@+id/call_second_activity"
        app:layout_constraintStart_toStartOf="@+id/call_second_activity"
        app:layout_constraintTop_toBottomOf="@+id/call_second_activity" />

    <Button
        android:id="@+id/get_preferences_data"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Recuperar Dados de Preferências"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/get_network_data"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/get_network_data"
        app:layout_constraintTop_toBottomOf="@+id/get_network_data"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/tv_network_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="@+id/get_preferences_data"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/get_preferences_data"
        app:layout_constraintTop_toBottomOf="@+id/get_preferences_data" />

    <TextView
        android:id="@+id/tv_preferences_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_network_data"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_network_data"
        app:layout_constraintTop_toBottomOf="@+id/tv_network_data"
        app:layout_constraintVertical_bias="0.038" />

</android.support.constraint.ConstraintLayout>
